
/*@import "style_reset.css";*/

.outer_box{
    width: 960px;
    height: auto;
    padding-top: 8em;
    padding-bottom: 0;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}


body{
    background: url("/images/bg.png") repeat;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
/*---------------------------------------
   FOOTER
-----------------------------------------*/
footer{
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer h2 {
    color: #ffffff;
}

.footer-link {
    margin: 0;
    padding: 0;
}

.footer-link li {
    display: block;
    list-style: none;
    margin: 5px 10px 5px 0;
}

footer p,
footer span,
.footer-link li a {
    color: #d9d9d9;
}

.copyright-text p,
.footer-bottom .phone-contact p {
    font-size: 14px;
}

.footer-info p {
    margin-right: 4em;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    margin-top: 2em;
    padding-top: 3em;
}

.footer-bottom .phone-contact,
.footer-bottom .social-icon {
    display: inline-block;
    vertical-align: top;
}

.footer-bottom .phone-contact {
    margin-right: 40px;
}

.footer-bottom .phone-contact span {
    font-weight: 500;
    display: inline-block;
    margin-left: 10px;
}


/*---------------------------------------
   SOCIAL ICON
-----------------------------------------*/

.social-icon {
    position: relative;
    padding: 0;
    margin: 0;
}

.social-icon li {
    display: inline-block;
    list-style: none;
}

.social-icon li a {
    border-radius: 100px;
    color: #d9d9d9;
    font-size: 15px;
    text-decoration: none;
    position: relative;
    margin: 5px 10px;
}

.social-icon li a:hover {
    color: #ce3232;
}