Manifest-Version: 1.0
Class-Path: spring-boot-starter-aop-1.5.3.RELEASE.jar hibernate-valida
 tor-5.3.5.Final.jar spring-data-jpa-1.11.3.RELEASE.jar jandex-2.0.0.F
 inal.jar spring-data-commons-1.13.3.RELEASE.jar javax.transaction-api
 -1.2.jar tomcat-juli-8.5.14.jar javassist-3.21.0-GA.jar jackson-datab
 ind-2.8.8.jar spring-context-support-4.3.8.RELEASE.jar spring-orm-4.3
 .8.RELEASE.jar lombok-1.16.16.jar log4j-over-slf4j-1.7.25.jar spring-
 aspects-4.3.8.RELEASE.jar spring-jdbc-4.3.8.RELEASE.jar classmate-1.3
 .3.jar shiro-core-1.4.0.jar spring-boot-starter-jdbc-1.5.3.RELEASE.ja
 r shiro-crypto-core-1.4.0.jar spring-context-4.3.8.RELEASE.jar spring
 -boot-starter-1.5.3.RELEASE.jar commons-beanutils-1.9.3.jar shiro-web
 -1.4.0.jar ehcache-core-2.6.11.jar logback-classic-1.1.11.jar nekohtm
 l-1.9.22.jar hibernate-entitymanager-5.0.12.Final.jar spring-boot-sta
 rter-logging-1.5.3.RELEASE.jar hibernate-commons-annotations-5.0.1.Fi
 nal.jar xml-apis-1.4.01.jar spring-webmvc-4.3.8.RELEASE.jar spring-bo
 ot-devtools-1.5.3.RELEASE.jar freemarker-2.3.26-incubating.jar tomcat
 -embed-websocket-8.5.14.jar spring-boot-starter-data-jpa-1.5.3.RELEAS
 E.jar spring-boot-starter-tomcat-1.5.3.RELEASE.jar slf4j-api-1.7.25.j
 ar spring-tx-4.3.8.RELEASE.jar spring-web-4.3.8.RELEASE.jar spring-co
 re-4.3.8.RELEASE.jar commons-collections-3.2.2.jar shiro-crypto-ciphe
 r-1.4.0.jar jul-to-slf4j-1.7.25.jar jcl-over-slf4j-1.7.25.jar spring-
 boot-starter-freemarker-1.5.3.RELEASE.jar snakeyaml-1.17.jar dom4j-1.
 6.1.jar shiro-config-core-1.4.0.jar spring-beans-4.3.8.RELEASE.jar sh
 iro-event-1.4.0.jar shiro-ehcache-1.4.0.jar jackson-core-2.8.8.jar sh
 iro-config-ogdl-1.4.0.jar logback-core-1.1.11.jar shiro-lang-1.4.0.ja
 r shiro-cache-1.4.0.jar jboss-logging-3.3.1.Final.jar spring-aop-4.3.
 8.RELEASE.jar antlr-2.7.7.jar tomcat-embed-core-8.5.14.jar tomcat-emb
 ed-el-8.5.14.jar spring-expression-4.3.8.RELEASE.jar spring-boot-1.5.
 3.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar validation-api-1.
 1.0.Final.jar aspectjweaver-1.8.10.jar xercesImpl-2.11.0.jar shiro-cr
 ypto-hash-1.4.0.jar fastjson-1.2.47.jar shiro-spring-1.4.0.jar spring
 -boot-autoconfigure-1.5.3.RELEASE.jar jackson-annotations-2.8.0.jar t
 omcat-jdbc-8.5.14.jar hibernate-core-5.0.12.Final.jar spring-boot-sta
 rter-web-1.5.3.RELEASE.jar mysql-connector-java-5.1.41.jar
Main-Class: com.version1.ApplyrecruitApplication

