
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-all"></i>
                    <div class="name">all</div>
                    <div class="fontclass">.icon-all</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-category"></i>
                    <div class="name">Category</div>
                    <div class="fontclass">.icon-category</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comments"></i>
                    <div class="name">comments</div>
                    <div class="fontclass">.icon-comments</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cry"></i>
                    <div class="name">cry</div>
                    <div class="fontclass">.icon-cry</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-email"></i>
                    <div class="name">email</div>
                    <div class="fontclass">.icon-email</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.icon-favorite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-folder"></i>
                    <div class="name">folder</div>
                    <div class="fontclass">.icon-folder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-form"></i>
                    <div class="name">form</div>
                    <div class="fontclass">.icon-form</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-help"></i>
                    <div class="name">help</div>
                    <div class="fontclass">.icon-help</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-information"></i>
                    <div class="name">information</div>
                    <div class="fontclass">.icon-information</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-less"></i>
                    <div class="name">less</div>
                    <div class="fontclass">.icon-less</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moreunfold"></i>
                    <div class="name">more_unfold</div>
                    <div class="fontclass">.icon-moreunfold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic"></i>
                    <div class="name">pic</div>
                    <div class="fontclass">.icon-pic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qrcode"></i>
                    <div class="name">QRCode</div>
                    <div class="fontclass">.icon-qrcode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rfq"></i>
                    <div class="name">RFQ</div>
                    <div class="fontclass">.icon-rfq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-selected"></i>
                    <div class="name">selected</div>
                    <div class="fontclass">.icon-selected</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-set"></i>
                    <div class="name">set</div>
                    <div class="fontclass">.icon-set</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smile"></i>
                    <div class="name">Smile</div>
                    <div class="fontclass">.icon-smile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-success"></i>
                    <div class="name">success</div>
                    <div class="fontclass">.icon-success</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-survey"></i>
                    <div class="name">survey</div>
                    <div class="fontclass">.icon-survey</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-training"></i>
                    <div class="name">training</div>
                    <div class="fontclass">.icon-training</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewgallery"></i>
                    <div class="name">ViewGallery</div>
                    <div class="fontclass">.icon-viewgallery</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewlist"></i>
                    <div class="name">Viewlist</div>
                    <div class="fontclass">.icon-viewlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warning"></i>
                    <div class="name">warning</div>
                    <div class="fontclass">.icon-warning</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wrong"></i>
                    <div class="name">wrong</div>
                    <div class="fontclass">.icon-wrong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.icon-account</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-atm"></i>
                    <div class="name">atm</div>
                    <div class="fontclass">.icon-atm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clock"></i>
                    <div class="name">clock</div>
                    <div class="fontclass">.icon-clock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remind"></i>
                    <div class="name">remind</div>
                    <div class="fontclass">.icon-remind</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calendar"></i>
                    <div class="name">calendar</div>
                    <div class="fontclass">.icon-calendar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-attachment"></i>
                    <div class="name">attachment</div>
                    <div class="fontclass">.icon-attachment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-3column"></i>
                    <div class="name">3column</div>
                    <div class="fontclass">.icon-3column</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-4column"></i>
                    <div class="name">4column</div>
                    <div class="fontclass">.icon-4column</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-discount"></i>
                    <div class="name">discount</div>
                    <div class="fontclass">.icon-discount</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-service"></i>
                    <div class="name">service</div>
                    <div class="fontclass">.icon-service</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-print"></i>
                    <div class="name">print</div>
                    <div class="fontclass">.icon-print</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-box"></i>
                    <div class="name">box</div>
                    <div class="fontclass">.icon-box</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-process"></i>
                    <div class="name">process</div>
                    <div class="fontclass">.icon-process</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bags"></i>
                    <div class="name">bags</div>
                    <div class="fontclass">.icon-bags</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-beauty"></i>
                    <div class="name">beauty</div>
                    <div class="fontclass">.icon-beauty</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-electrical"></i>
                    <div class="name">electrical</div>
                    <div class="fontclass">.icon-electrical</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-electronics"></i>
                    <div class="name">electronics</div>
                    <div class="fontclass">.icon-electronics</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gifts"></i>
                    <div class="name">gifts</div>
                    <div class="fontclass">.icon-gifts</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-apparel"></i>
                    <div class="name">apparel</div>
                    <div class="fontclass">.icon-apparel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lights"></i>
                    <div class="name">lights</div>
                    <div class="fontclass">.icon-lights</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sports"></i>
                    <div class="name">sports</div>
                    <div class="fontclass">.icon-sports</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-toys"></i>
                    <div class="name">toys</div>
                    <div class="fontclass">.icon-toys</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-auto"></i>
                    <div class="name">auto</div>
                    <div class="fontclass">.icon-auto</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jewelry"></i>
                    <div class="name">jewelry</div>
                    <div class="fontclass">.icon-jewelry</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-trade-assurance"></i>
                    <div class="name">trade-assurance</div>
                    <div class="fontclass">.icon-trade-assurance</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-browse"></i>
                    <div class="name">browse</div>
                    <div class="fontclass">.icon-browse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rfqqm"></i>
                    <div class="name">rfq-qm</div>
                    <div class="fontclass">.icon-rfqqm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rfqquantity"></i>
                    <div class="name">rfq-quantity</div>
                    <div class="fontclass">.icon-rfqquantity</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-atmaway"></i>
                    <div class="name">atm-away</div>
                    <div class="fontclass">.icon-atmaway</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rfq1"></i>
                    <div class="name">rfq</div>
                    <div class="fontclass">.icon-rfq1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-scanning"></i>
                    <div class="name">scanning</div>
                    <div class="fontclass">.icon-scanning</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-compare"></i>
                    <div class="name">compare</div>
                    <div class="fontclass">.icon-compare</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-filter"></i>
                    <div class="name">filter</div>
                    <div class="fontclass">.icon-filter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pin"></i>
                    <div class="name">pin</div>
                    <div class="fontclass">.icon-pin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-history"></i>
                    <div class="name">history</div>
                    <div class="fontclass">.icon-history</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-productfeatures"></i>
                    <div class="name">product-features</div>
                    <div class="fontclass">.icon-productfeatures</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-supplierfeatures"></i>
                    <div class="name">supplier-features</div>
                    <div class="fontclass">.icon-supplierfeatures</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-similarproduct"></i>
                    <div class="name">similar-product</div>
                    <div class="fontclass">.icon-similarproduct</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-link"></i>
                    <div class="name">link</div>
                    <div class="fontclass">.icon-link</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cut"></i>
                    <div class="name">cut</div>
                    <div class="fontclass">.icon-cut</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-navlist"></i>
                    <div class="name">nav-list</div>
                    <div class="fontclass">.icon-navlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-imagetext"></i>
                    <div class="name">image-text</div>
                    <div class="fontclass">.icon-imagetext</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-text"></i>
                    <div class="name">text</div>
                    <div class="fontclass">.icon-text</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-move"></i>
                    <div class="name">move</div>
                    <div class="fontclass">.icon-move</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-subtract"></i>
                    <div class="name">subtract</div>
                    <div class="fontclass">.icon-subtract</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dollar"></i>
                    <div class="name">dollar</div>
                    <div class="fontclass">.icon-dollar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-raw"></i>
                    <div class="name">raw</div>
                    <div class="fontclass">.icon-raw</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-office"></i>
                    <div class="name">office</div>
                    <div class="fontclass">.icon-office</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-agriculture"></i>
                    <div class="name">agriculture</div>
                    <div class="fontclass">.icon-agriculture</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-machinery"></i>
                    <div class="name">machinery</div>
                    <div class="fontclass">.icon-machinery</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-assessedbadge"></i>
                    <div class="name">assessed-Badge</div>
                    <div class="fontclass">.icon-assessedbadge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin"></i>
                    <div class="name">personal-center</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen"></i>
                    <div class="name">integral</div>
                    <div class="fontclass">.icon-jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwuguanli"></i>
                    <div class="name">Task-Management</div>
                    <div class="fontclass">.icon-renwuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-operation"></i>
                    <div class="name">operation</div>
                    <div class="fontclass">.icon-operation</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remind1"></i>
                    <div class="name">remind</div>
                    <div class="fontclass">.icon-remind1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icondownload"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-icondownload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map"></i>
                    <div class="name">map</div>
                    <div class="fontclass">.icon-map</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bad"></i>
                    <div class="name">bad</div>
                    <div class="fontclass">.icon-bad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good"></i>
                    <div class="name">good</div>
                    <div class="fontclass">.icon-good</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skip"></i>
                    <div class="name">skip</div>
                    <div class="fontclass">.icon-skip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontplay2"></i>
                    <div class="name">play</div>
                    <div class="fontclass">.icon-iconfontplay2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontstop"></i>
                    <div class="name">stop</div>
                    <div class="fontclass">.icon-iconfontstop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-compass"></i>
                    <div class="name">compass</div>
                    <div class="fontclass">.icon-compass</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-security"></i>
                    <div class="name">security</div>
                    <div class="fontclass">.icon-security</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-store"></i>
                    <div class="name">store</div>
                    <div class="fontclass">.icon-store</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manageorder"></i>
                    <div class="name">manage-order</div>
                    <div class="fontclass">.icon-manageorder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rejectedorder"></i>
                    <div class="name">rejected-order</div>
                    <div class="fontclass">.icon-rejectedorder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bussinessman"></i>
                    <div class="name">bussiness-man</div>
                    <div class="fontclass">.icon-bussinessman</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoes"></i>
                    <div class="name">shoes</div>
                    <div class="fontclass">.icon-shoes</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobilephone"></i>
                    <div class="name">Mobile-phone</div>
                    <div class="fontclass">.icon-mobilephone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-emailfilling"></i>
                    <div class="name">email-filling</div>
                    <div class="fontclass">.icon-emailfilling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favoritesfilling"></i>
                    <div class="name">favorites-filling</div>
                    <div class="fontclass">.icon-favoritesfilling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-accountfilling"></i>
                    <div class="name">account-filling</div>
                    <div class="fontclass">.icon-accountfilling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-creditlevel"></i>
                    <div class="name">credit-level</div>
                    <div class="fontclass">.icon-creditlevel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-creditlevelfilling"></i>
                    <div class="name">credit-level-filling</div>
                    <div class="fontclass">.icon-creditlevelfilling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-exl"></i>
                    <div class="name">exl</div>
                    <div class="fontclass">.icon-exl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pdf"></i>
                    <div class="name">pdf</div>
                    <div class="fontclass">.icon-pdf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zip"></i>
                    <div class="name">zip</div>
                    <div class="fontclass">.icon-zip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sorting"></i>
                    <div class="name">sorting</div>
                    <div class="fontclass">.icon-sorting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-copy"></i>
                    <div class="name">copy</div>
                    <div class="fontclass">.icon-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-save"></i>
                    <div class="name">save</div>
                    <div class="fontclass">.icon-save</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-inquirytemplate"></i>
                    <div class="name"> inquiry-template</div>
                    <div class="fontclass">.icon-inquirytemplate</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-templatedefault"></i>
                    <div class="name">template-default</div>
                    <div class="fontclass">.icon-templatedefault</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-libra"></i>
                    <div class="name">libra</div>
                    <div class="fontclass">.icon-libra</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-survey1"></i>
                    <div class="name">survey</div>
                    <div class="fontclass">.icon-survey1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ship"></i>
                    <div class="name">ship</div>
                    <div class="fontclass">.icon-ship</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bussinesscard"></i>
                    <div class="name">bussiness-card</div>
                    <div class="fontclass">.icon-bussinesscard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot"></i>
                    <div class="name">hot</div>
                    <div class="fontclass">.icon-hot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-data"></i>
                    <div class="name">data</div>
                    <div class="fontclass">.icon-data</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-trade"></i>
                    <div class="name">trade</div>
                    <div class="fontclass">.icon-trade</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-onepage48"></i>
                    <div class="name">onepage</div>
                    <div class="fontclass">.icon-onepage48</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-signboard"></i>
                    <div class="name">signboard</div>
                    <div class="fontclass">.icon-signboard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuffling-banner"></i>
                    <div class="name">shuffling-banner</div>
                    <div class="fontclass">.icon-shuffling-banner</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-component"></i>
                    <div class="name">component</div>
                    <div class="fontclass">.icon-component</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-component-filling"></i>
                    <div class="name">component-filling</div>
                    <div class="fontclass">.icon-component-filling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-color"></i>
                    <div class="name">color</div>
                    <div class="fontclass">.icon-color</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-color-filling"></i>
                    <div class="name">color-filling</div>
                    <div class="fontclass">.icon-color-filling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorites"></i>
                    <div class="name">favorites</div>
                    <div class="fontclass">.icon-favorites</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic-filling"></i>
                    <div class="name">pic-filling</div>
                    <div class="fontclass">.icon-pic-filling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-RFQ"></i>
                    <div class="name">RFQ</div>
                    <div class="fontclass">.icon-RFQ</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-RFQ-filling"></i>
                    <div class="name">RFQ-filling</div>
                    <div class="fontclass">.icon-RFQ-filling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-originalimage"></i>
                    <div class="name">original-image</div>
                    <div class="fontclass">.icon-originalimage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-logistic"></i>
                    <div class="name">logistic</div>
                    <div class="fontclass">.icon-logistic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Calculator"></i>
                    <div class="name">Calculator</div>
                    <div class="fontclass">.icon-Calculator</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
